{
  "name": "@ohto/core",
  "version": "0.2.40",
  "author": "Liam Hall",
  "license": "MIT",
  "dependencies": {},
  "description": "Core ohto components, types and utilities for Ohto commerce applications",
  "files": [
    "dist"
  ],
  "main": "dist/index.ts",
  "devDependencies": {
    "@nuxt/types": "^2.16.3",
    "@nuxtjs/tailwindcss": "^6.6.4",
    "@types/node": "^18.15.5",
    "@vueuse/core": "^10.1.0",
    "@vueuse/integrations": "^11.1.0",
    "cpy-cli": "^5.0.0",
    "nuxt": "^3.15.1",
    "typescript": "^5.6.3",
    "typestyle": "^2.4.0"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "cpy 'components' 'composables' 'constants' 'types' 'utilities' 'index.ts' 'DesignTokens.map.ts' 'dist' --recursive",
    "prepublishOnly": "yarn prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearethreebears/ohto-core.git"
  },
  "bugs": {
    "url": "https://github.com/wearethreebears/ohto-core/issues"
  },
  "homepage": "https://github.com/wearethreebears/ohto-core#readme"
}
